# Product-Shop

microservices-parent/inventory-service/src/main/java/com/productshop/inventoryservice/: InventoryServiceApplication.java
microservices-parent/inventory-service/src/main/resources/: application.properties
microservices-parent/microservices-new/: docker-compose.yml  pom.xml
microservices-parent/microservices-new/api-gateway/: Dockerfile  pom.xml
microservices-parent/microservices-new/api-gateway/src/main/java/com/productshop/apigateway/: ApiGatewayApplication.java
microservices-parent/microservices-new/api-gateway/src/main/java/config/: SecurityConfig.java
microservices-parent/microservices-new/api-gateway/src/main/resources/: application.properties
microservices-parent/microservices-new/discovery-server/: pom.xml
microservices-parent/microservices-new/discovery-server/src/main/java/config/: SecurityConfig.java
microservices-parent/microservices-new/discovery-server/src/main/resources/: application.properties
microservices-parent/microservices-new/grafana/: grafana.db
microservices-parent/microservices-new/inventory-service/: pom.xml
microservices-parent/microservices-new/inventory-service/src/main/java/com/productshop/: MyMojo.java
microservices-parent/microservices-new/inventory-service/src/main/resources/: application.properties  application.yml
microservices-parent/microservices-new/notification-service/: pom.xml
microservices-parent/microservices-new/notification-service/src/main/java/com/productshop/: Main.java
microservices-parent/microservices-new/notification-service/src/main/resources/: application.properties
microservices-parent/microservices-new/order-service/: pom.xml
microservices-parent/microservices-new/order-service/src/it/simple-it/: pom.xml
microservices-parent/microservices-new/order-service/src/main/java/com/productshop/orderservice/: OrderServiceApplication.java
microservices-parent/microservices-new/order-service/src/main/resources/: application.properties  application.yml
microservices-parent/microservices-new/product-service/: pom.xml
microservices-parent/microservices-new/product-service/src/main/resources/: application.properties  application.yml
microservices-parent/microservices-new/prometheus/: prometheus.yml
microservices-parent/order-service/src/main/resources/: application.properties
microservices-parent/product-service/: pom.xml
product-service/src/main/java/com/productshop/productservice/controller/: ProductController.java
product-service/src/main/java/com/productshop/productservice/main/: ProductServiceApplication.java
product-service/src/main/java/com/productshop/productservice/service/: ProductService.java
product-service/src/test/java/com/productshop/productservice/: ProductServiceApplicationTests.java
(+22 files in other folders)
