server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mySql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=wiley
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka

spring.application.name=order-service

# ACTUATOR PROPERTIES

management.health.circuitbreaker.enabled=true
#we want to expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always


#   Resilience4j Properties

# closed/open/half-open
resilience4j.circuitbraker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbraker.instances.inventory.event-cosumer-buffer-size=10
resilience4j.circuitbraker.instances.inventory.slidingWindowType=COUNT
resilience4j.circuitbraker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbraker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbraker.instances.inventory.waitDurarionInOpenState=5s
resilience4j.circuitbraker.instances.inventory.perttedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbraker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
