server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:password}




management.tracing.sampling.probability= 1.0


#spring.zipkin.base-url=http://localhost:9411
#management.tracing.sampling.probability=1.0
#
#

#to access prometheus endpoint (/actuator/prometheus) from actuator->
management.endpoints.web.exposure.include= prometheus