#server.port=0
#
## configuring MongoDB with our springboot project
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.application.name=product-service
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka
#
#
